; remove 'sample_' from the name of this file
; fill out following content with your own information

[DATABASE]
server = your_server_address
user = your_db_user_name
password = your_db_password
schema = your_db_schema
